spring.datasource.url = jdbc:mysql://localhost:3306/SchoolManage
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=default
# spring.jpa.show-sql=true